<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angel Cats</title>
    <link rel="icon" href="cat_logo.png" type="image/icon type" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="flex-header">
        <a class="flex-header-items" href="index.html"
          ><img id="logo" src="cat_logo.png" alt="cat_logo"
        /></a>
        <span id="sitename" class="flex-items">Angel Cats</span>
        <a id="menue" class="flex-header-items" href="index.html">About Us</a>
        <a id="menue" class="flex-header-items" href="catstypes.html"
          >Types of Cats</a
        >
        <a id="menue" class="flex-header-items" href="funcats.html">Fun Cats</a>
        <img id="header-img" src="background.webp" alt="">
      </div>
    </header><hr>
    <main>
      <h1 class="title">Pictures</h1>
      <div class="flex-main">
        <div class="flex-main-img-items">
          <img id="img-main2" src="footprints_background.png" alt="footprints">
          <img id="img-main2" src="footprints_background.png" alt="footprints">
        </div>
          <p class="flex-main-items text-in-box">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel nihil
          enim recusandae facere nisi optio blanditiis quis harum dolore
          reprehenderit veniam accusamus nobis, nostrum nulla ratione fugiat
          maxime dicta facilis. Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Adipisci perspiciatis illum ipsam optio maxime
          assumenda alias molestias minus, doloribus, non quaerat aliquam.
          Voluptas repellat recusandae ipsam eveniet, odio error a! Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Debitis obcaecati et
          esse, odit quas dignissimos rerum cumque nam. Ut, soluta maiores.
          Recusandae illo eum sapiente numquam, assumenda culpa totam laborum?
        </p>
      </div>
      <h1 class="title">Videos</h1>
      <div class="flex-main">
        <div class="flex-main-img-items">
          <img id="img-main2" src="footprints_background.png" alt="footprints">
          <img id="img-main2" src="footprints_background.png" alt="footprints">
        </div>
          <p class="flex-main-items text-in-box">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel nihil
          enim recusandae facere nisi optio blanditiis quis harum dolore
          reprehenderit veniam accusamus nobis, nostrum nulla ratione fugiat
          maxime dicta facilis. Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Adipisci perspiciatis illum ipsam optio maxime
          assumenda alias molestias minus, doloribus, non quaerat aliquam.
          Voluptas repellat recusandae ipsam eveniet, odio error a! Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Debitis obcaecati et
          esse, odit quas dignissimos rerum cumque nam. Ut, soluta maiores.
          Recusandae illo eum sapiente numquam, assumenda culpa totam laborum?
        </p>
      </div>
    </main><hr>
    <footer>
      <div class="flex-footer">
        <address class="flex-footer-items">Writen by
          <a href="mailto:Mari.Chin@gmail.com">Mari Chin</a>
          . <br> Visit us at: Example.com <br> Box 564, <br> Disneyland, <br> USA</address>
        <div class="flex-footer-items">
          <img class="img-footer" src="footprints_background_rihgt.png" alt="heart_footprints">
          <img class="img-footer" src="footprints_background_rihgt.png" alt="heart_footprints">
          <img class="img-footer" src="footprints_background_rihgt.png" alt="heart_footprints">
        </div>
      </div>
      <div class="©">
        <p><strong>&copy</strong><strong></strong>CatWebHackers</strong></p>
      </div>
    </footer>
  </body>
</html>
